URL_BLAZE="wss://api-v2.blaze.com/replication/?EIO=3&transport=websocket"
BASE_URL="https://blaze.com"
REF="dZONo"
BOT_TOKEN="5768040972:AAGK2aWX2d72miXAEAG4nljncr-4Et5GXug"
ID_GROUP_MESSAGE="-1001649213822"